source 'https://rubygems.org'

gem 'sinatra'
gem 'xmlrpc'
gem 'sqlite3'
gem 'haml'
gem 'json'
gem 'term-ansicolor'

group :development do
  # Web app development with autoreload
  gem 'shotgun'
end

group :test do
  gem 'test-unit'

  gem 'rspec', '>= 3'
end
