# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # TODO: split into web and server container with shared DB
  # TODO: ssh
  # TODO: Display admin environment when connecting to server container
  config.vm.define "server" do |web_config|
    web_config.vm.provider "docker" do |d|
      d.build_dir = "."
      d.name = "server"
      d.ports = ["2230:2230", "8081:80"]
      d.cmd = ["/opt/bughunting/servers_run.rb"]
      # d.has_ssh = true
    end
  end

  # config.vm.define "client" do |client_config|
  #   client_config.vm.provider "docker" do |d|
  #     d.image = "fedora/nginx"
  #   end
  # end
end
